# mall

./: .gitignore  README.md  data.sql  pom.xml  schema.sql  二维码.txt
adminApi/: pom.xml
apiDoc/: pom.xml
apiDoc/src/main/java/com/zwl/: Api2DocApplication.java
apiDoc/src/main/java/com/zwl/controller/: BankCardController.java  BannerController.java  CertificationController.java  ClassCategoryController.java  ClassInfoController.java  ClassSetController.java  FileUploadController.java  GiftController.java  IconController.java  InformationController.java  ItemsListController.java  LoginController.java  MaidInfoCtroller.java  OfflineActivityController.java  OrderController.java  ProductController.java  ReceivingAddressController.java  SalonController.java  UserController.java  UserWechatController.java  VideoController.java  WithdrawController.java  WxController.java  WxProductController.java
apiDoc/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/zwl/util/: AliOSSUtil.java  Arith.java  BigDecimalUtil.java  CheckUtil.java  CheseUtil.java  DateUtil.java  Des3.java  DictUtil.java  EncryptUtil.java  FileCheckUtil.java  FileUtils.java  HttpsUtils.java  IdCardVerification.java  ImageUtil.java  MathUtil.java  MemberLevelUtil.java  MoneyUtil.java  MyBase64.java  OssAliyunUtil.java  PayNotifyProperties.java  PhoneUtil.java  QRCodeUtil.java  ThreadVariable.java  Tools.java  UUIDUtil.java  XssHttpServletRequestWrapper.java
dao/: pom.xml
dao/src/main/java/com/zwl/dao/aop/: DataSourceAspect.java
dao/src/main/java/com/zwl/dao/config/: DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisConfig1.java  MybatisMapperScannerConfig.java
dao/src/main/java/com/zwl/dao/mapper/: AdminUserMapper.java  BankCardMapper.java  BannerMapper.java  ClassCategoryMapper.java  ClassInfoCommentMapper.java  ClassInfoListenRecordMapper.java  ClassInfoMapper.java  ClassInfoStatisticsMapper.java  ClassSetMapper.java  ClassSetShareRecordMapper.java  ClassSetStatisticsMapper.java  GiftMapper.java  IconMapper.java  InformationCategoryMapper.java  InformationMapper.java  MaidInfoByMonthMapper.java  MaidInfoMapper.java  MerchantMapper.java  OfflineActivityCodeMapper.java  OfflineActivityMapper.java  OfflineActivityOperatorMapper.java  OfflineActivityOrderMapper.java  OfflineActivityThemeMapper.java  OperateUserRecordMapper.java  OrderFlowMapper.java  OrderMapper.java  ProductMapper.java  TeacherAdminMapper.java  TeacherUserMapper.java  UserAccountMapper.java  UserCertificationMapper.java  UserGiftMapper.java  UserInfoMapper.java  UserMaidPercentMapper.java  UserMapper.java  UserQuotaCountMapper.java  UserReceivingAddressMapper.java  UserWechatMapper.java  VideoMapper.java  WithdrawFlowMapper.java  (+1 more)
dao/src/main/resources/mapper/: BankCardMapper.xml  BannerMapper.xml  ClassCategoryMapper.xml  ClassInfoCommentMapper.xml  ClassInfoMapper.xml  ClassInfoStatisticsMapper.xml  ClassSetMapper.xml  ClassSetShareRecordMapper.xml  ClassSetStatisticsMapper.xml  GiftMapper.xml  IconMapper.xml  InformationCategoryMapper.xml  InformationMapper.xml  MaidInfoByMonthMapper.xml  MaidInfoMapper.xml  MerchantMapper.xml  OfflineActivityCodeMapper.xml  OfflineActivityMapper.xml  OfflineActivityOperatorMapper.xml  OfflineActivityOrderMapper.xml  OfflineActivityThemeMapper.xml  OperateUserRecordMapper.xml  OrderFlowMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAccountMapper.xml  UserCertificationMapper.xml  UserGiftMapper.xml  UserInfoMapper.xml  UserMaidPercentMapper.xml  UserMapper.xml  UserQuotaCountMapper.xml  UserReceivingAddressMapper.xml  UserWechatMapper.xml  VideoMapper.xml  WithdrawFlowMapper.xml  WithdrawMapper.xml
mybatisGen/: pom.xml
mybatisGen/src/main/java/com/zwl/dao/mapper/: MaidInfoByMonthMapper.java
mybatisGen/src/main/java/com/zwl/mapper/: ClassInfoListenRecordMapper.java  ClassInfoMapper.java  ClassInfoStatisticsMapper.java  ClassSetMapper.java  ClassSetShareRecordMapper.java  ClassSetStatisticsMapper.java  OperateUserRecordMapper.java  UserCertificationMapper.java
mybatisGen/src/main/java/com/zwl/model/: ClassInfo.java  ClassInfoListenRecord.java  ClassInfoStatistics.java  ClassSet.java  ClassSetShareRecord.java  ClassSetStatistics.java  InformationCategory.java  OperateUserRecord.java  UserCertification.java
mybatisGen/src/main/java/com/zwl/model/po/: MaidInfoByMonth.java
mybatisGen/src/main/resources/: generatorConfig.xml
mybatisGen/src/main/resources/mapping/: ClassInfoListenRecordMapper.xml  ClassInfoMapper.xml  ClassInfoStatisticsMapper.xml  ClassSetMapper.xml  ClassSetShareRecordMapper.xml  ClassSetStatisticsMapper.xml  MaidInfoByMonthMapper.xml  OperateUserRecordMapper.xml  UserCertificationMapper.xml
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/zwl/serviceimpl/: BankCardServiceImpl.java  BannerServiceImpl.java  CertificationServiceImpl.java  ClassCategoryServiceImpl.java  ClassInfoCommentServiceImpl.java  ClassInfoServiceImpl.java  ClassInfoStatisticsServiceImpl.java  ClassSetServiceImpl.java  ClassSetStatisticsServiceImpl.java  DYServiceImpl.java  FileUploadServiceImpl.java  GiftServiceImpl.java  GzhServiceImpl.java  H5AppWeChatServiceImpl.java  IconServiceImpl.java  InformationServiceImpl.java  MaidInfoServiceImpl.java  MerchantServiceImpl.java  MiniAppWeChatServiceImpl.java  MqSenderServiceImpl.java  MsgSenderServiceImpl.java  OfflineActivityCodeServiceImpl.java  OfflineActivityOperatorServiceImpl.java  OfflineActivityOrderServiceImpl.java  OfflineActivityServiceImpl.java  OfflineActivityThemeServiceImpl.java  OperateUserRecordServiceImpl.java  OrderFlowServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QRCodeServiceImpl.java  RedisTokenManagerImpl.java  UserAccountServiceImpl.java  UserCertificationServiceImpl.java  UserGiftServiceImpl.java  UserInfoServiceImpl.java  UserMaidPercentServiceImpl.java  UserQuotaCountServiceImpl.java  UserReceivingAddressServiceImpl.java  UserServiceImpl.java  (+7 more)
serviceimpl/src/main/java/com/zwl/serviceimpl/cache/: WxUserServiceImplCache.java
(+301 files in other folders)
